---
- name: Activate windows
  win_command: slmgr /ato
  register: win_activation

- name: Display Activation
  debug: 
    msg: "{{ win_activation.stdout_lines }}"

- name: Get Windows license
  win_command: slmgr /dli
  register: win_license

- name: Display license
  debug:
    msg: "{{ win_license.stdout_lines }}" 

- name: Not display license
  debug:
    msg: win_license